{
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=dbTP;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
